upstream solefi-api {
  server 127.0.0.1:4000;
}

server {
  listen 80;
  server_name api.solefi.com.mx;
  client_max_body_size 80M;

  location / {
    proxy_pass http://solefi-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }

  location /static/ {
    autoindex on;
    add_header Vary Accept-Encoding;
    access_log off;
    alias /apps/solefi-api/static/;
  }

  location /media/ {
    autoindex on;
    add_header Vary Accept-Encoding;
    access_log off;
    alias /apps/solefi-api/media/;
  }

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
}
