[program:PROCESS_NAME_ENVT_APP_ID]
directory=/var/www/apps/ENVT/FOLDER/
environment=worker=APP_ID
command=/home/OS_USER/.virtualenvs/VENV/bin/gunicorn --bind 0.0.0.0:PORT --workers DJANGO_WORKERS --reload DJANGO_APP_NAME.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/DNS.error.log
stdout_logfile=/var/log/supervisor/DNS.out.log
