[program:PROCESS_NAME_ENVT]
directory=/var/www/apps/ENVT/FOLDER/
environment=NODE_ENV=ENVT
command=/usr/local/bin/node server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/DNS.error.log
stdout_logfile=/var/log/supervisor/DNS.out.log
