[program:PROCESS_NAME_ENVT]
directory=/var/www/apps/ENVT/FOLDER/
environment=NODE_ENV=ENVT,db_name=DB_NAME,db_user=DB_USER,db_password=DB_PASSWORD,worker=APP_ID
command=VENV/bin/gunicorn --bind 0.0.0.0:APP_PORT --workers DJANGO_WORKERS --reload DJANGO.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/DNS.error.log
stdout_logfile=/var/log/supervisor/DNS.out.log
